{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2d2e25c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#inclusiones\n",
    "\n",
    "import MLP_Complete as mlp\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.neural_network import MLPClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "20b28918",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       NEIGHBORHOOD_UP_0  NEIGHBORHOOD_UP_1  NEIGHBORHOOD_UP_2  \\\n",
      "0                    1.0                0.0                0.0   \n",
      "1                    1.0                0.0                0.0   \n",
      "2                    1.0                0.0                0.0   \n",
      "3                    1.0                0.0                0.0   \n",
      "4                    1.0                0.0                0.0   \n",
      "...                  ...                ...                ...   \n",
      "29248                0.0                1.0                0.0   \n",
      "29249                0.0                1.0                0.0   \n",
      "29250                0.0                1.0                0.0   \n",
      "29251                0.0                1.0                0.0   \n",
      "29252                0.0                1.0                0.0   \n",
      "\n",
      "       NEIGHBORHOOD_UP_5  NEIGHBORHOOD_UP_6  NEIGHBORHOOD_DOWN_0.0  \\\n",
      "0                    0.0                0.0                    0.0   \n",
      "1                    0.0                0.0                    0.0   \n",
      "2                    0.0                0.0                    0.0   \n",
      "3                    0.0                0.0                    0.0   \n",
      "4                    0.0                0.0                    0.0   \n",
      "...                  ...                ...                    ...   \n",
      "29248                0.0                0.0                    0.0   \n",
      "29249                0.0                0.0                    0.0   \n",
      "29250                0.0                0.0                    0.0   \n",
      "29251                0.0                0.0                    0.0   \n",
      "29252                0.0                0.0                    0.0   \n",
      "\n",
      "       NEIGHBORHOOD_DOWN_1.0  NEIGHBORHOOD_DOWN_2.0  NEIGHBORHOOD_DOWN_5.0  \\\n",
      "0                        1.0                    0.0                    0.0   \n",
      "1                        1.0                    0.0                    0.0   \n",
      "2                        1.0                    0.0                    0.0   \n",
      "3                        1.0                    0.0                    0.0   \n",
      "4                        1.0                    0.0                    0.0   \n",
      "...                      ...                    ...                    ...   \n",
      "29248                    0.0                    1.0                    0.0   \n",
      "29249                    0.0                    1.0                    0.0   \n",
      "29250                    0.0                    1.0                    0.0   \n",
      "29251                    0.0                    1.0                    0.0   \n",
      "29252                    0.0                    1.0                    0.0   \n",
      "\n",
      "       NEIGHBORHOOD_DOWN_6.0  ...  NEIGHBORHOOD_DIST_DOWN  \\\n",
      "0                        0.0  ...               -0.726171   \n",
      "1                        0.0  ...               -0.726171   \n",
      "2                        0.0  ...               -0.726171   \n",
      "3                        0.0  ...               -0.726171   \n",
      "4                        0.0  ...               -0.726171   \n",
      "...                      ...  ...                     ...   \n",
      "29248                    0.0  ...               -0.707525   \n",
      "29249                    0.0  ...               -0.707525   \n",
      "29250                    0.0  ...                1.138425   \n",
      "29251                    0.0  ...                1.064587   \n",
      "29252                    0.0  ...                0.972289   \n",
      "\n",
      "       NEIGHBORHOOD_DIST_RIGHT  NEIGHBORHOOD_DIST_LEFT  AGENT_1_X  AGENT_1_Y  \\\n",
      "0                    -0.616927                0.879660  -0.543469  -0.521499   \n",
      "1                    -0.616927                0.879660  -0.543469  -0.521499   \n",
      "2                    -0.616927                0.879660  -0.543469  -0.521499   \n",
      "3                    -0.616927                0.879660  -0.543469  -0.521499   \n",
      "4                    -0.616927                0.879660  -0.543469  -0.521499   \n",
      "...                        ...                     ...        ...        ...   \n",
      "29248                -0.682511               -0.528520   1.638694   1.638355   \n",
      "29249                -0.682511               -0.629104   1.638694   1.638355   \n",
      "29250                -0.682511               -0.709571   1.638694   1.638355   \n",
      "29251                -0.682511               -0.709571   1.638694   1.638355   \n",
      "29252                -0.638185               -0.709571   1.638694   1.638355   \n",
      "\n",
      "       AGENT_2_X  AGENT_2_Y    EXIT_X    EXIT_Y      time  \n",
      "0      -0.973810  -0.872699 -0.986824 -0.555778 -1.507361  \n",
      "1      -0.973810  -0.872699 -0.986824 -0.555778 -1.486999  \n",
      "2      -0.973810  -0.872699 -0.986824 -0.555778 -1.466851  \n",
      "3      -0.973810  -0.872699 -0.986824 -0.555778 -1.447773  \n",
      "4      -0.973810  -0.872699 -0.986824 -0.555778 -1.427515  \n",
      "...          ...        ...       ...       ...       ...  \n",
      "29248   1.079108   1.079597 -1.497257  0.323328  0.418356  \n",
      "29249   1.079108   1.079597 -1.497257  0.323328  0.438598  \n",
      "29250   1.079108   1.079597 -1.497257  0.323328  0.458916  \n",
      "29251   1.079108   1.079597 -1.497257  0.323328  0.479163  \n",
      "29252   1.079108   1.079597 -1.497257  0.323328  0.498013  \n",
      "\n",
      "[29253 rows x 36 columns]\n"
     ]
    }
   ],
   "source": [
    "# lectura de los datos\n",
    "data = pd.read_csv('preprocessedData.csv')\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b2d4024",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'action'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ineso\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'action'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# separa los datos en datos de entrenamiento y datos de testeo (dividir tmb en datos de confirmacion???)\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# columna de la solucion\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m y \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maction\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# separa los datos\u001b[39;00m\n\u001b[0;32m      7\u001b[0m X_train, X_test, y_train, y_test \u001b[38;5;241m=\u001b[39m train_test_split(data, y, random_state\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, test_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.33\u001b[39m, shuffle\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\ineso\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\ineso\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'action'"
     ]
    }
   ],
   "source": [
    "# separa los datos en datos de entrenamiento y datos de testeo (dividir tmb en datos de confirmacion???)\n",
    "\n",
    "# columna de la solucion\n",
    "#y = data['action']\n",
    "\n",
    "# separa los datos\n",
    "X_train, X_test, y_train, y_test = train_test_split(data, y, random_state=0, test_size=0.33, shuffle=True)\n",
    "\n",
    "#print(data)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "73d1ee87",
   "metadata": {},
   "source": [
    "A.) MLP Classifier Complete"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7dbabb7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO\n",
    "\n",
    "jimboNoTrabaja = mlp.MLP_Complete()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c467ef2",
   "metadata": {},
   "source": [
    "B.) Comparacion con el MLP Classifier de SKLearn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4190270",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3e2069b1",
   "metadata": {},
   "source": [
    "C.) MLP Classifier de SKLearn "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b0518c66",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'X_train' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# TODO\u001b[39;00m\n\u001b[0;32m      3\u001b[0m scaler \u001b[38;5;241m=\u001b[39m StandardScaler()\n\u001b[1;32m----> 4\u001b[0m X_train \u001b[38;5;241m=\u001b[39m scaler\u001b[38;5;241m.\u001b[39mfit_transform(X_train)\n\u001b[0;32m      5\u001b[0m X_test \u001b[38;5;241m=\u001b[39m scaler\u001b[38;5;241m.\u001b[39mtransform(X_test)\n\u001b[0;32m      7\u001b[0m mlp \u001b[38;5;241m=\u001b[39m MLPClassifier(hidden_layer_sizes\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m64\u001b[39m, \u001b[38;5;241m32\u001b[39m),\n\u001b[0;32m      8\u001b[0m                     max_iter\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1000\u001b[39m, random_state\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m42\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'X_train' is not defined"
     ]
    }
   ],
   "source": [
    "# TODO\n",
    "\n",
    "scaler = StandardScaler()\n",
    "X_train = scaler.fit_transform(X_train)\n",
    "X_test = scaler.transform(X_test)\n",
    "\n",
    "mlp = MLPClassifier(hidden_layer_sizes=(64, 32),\n",
    "                    max_iter=1000, random_state=42)\n",
    "\n",
    "mlp.fit(X_train, y_train)\n",
    "\n",
    "y_pred = mlp.predict(X_test)\n",
    "\n",
    "accuracy = accuracy_score(y_test, y_pred)\n",
    "print(f\"Accuracy: {accuracy}%\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0be2175a",
   "metadata": {},
   "source": [
    "D.) KNN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02ded779",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3ee6bd6b",
   "metadata": {},
   "source": [
    "E.) Decision Tree & Random Forest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5be19a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b608afd5",
   "metadata": {},
   "source": [
    "F.) Matriz de Confusion"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "42979270",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
